{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.8"
  },
  "dependencies": {
    "create-react-app": "^5.0.1",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2"
  }
}
